<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DettaglioPrescrizioneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DettaglioPrescrizioneActivity" >

    <TextView
        android:id="@+id/DettaglioPrescrizioneNomePaziente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/DettaglioPrescrizioneFarmaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/DettaglioPrescrizioneFrequenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/DettaglioPrescrizioneValidita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/DettaglioPrescrizioneMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/DettaglioPrescrizioneRazione1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/DettaglioPrescrizioneRazione2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/DettaglioPrescrizioneRazione3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/DettaglioPrescrizioneRazione4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/DettaglioPrescrizioneRazione5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/DettaglioPrescrizioneRazione6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="TextView"
        android:visibility="gone" />

    <Button
        android:id="@+id/DettaglioPrescrizioneDettaglioFarmaco"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/dettagli_farmaco" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/DettaglioPrescrizioneModifica"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/modifica_prescrizione" />

        <Button
            android:id="@+id/DettaglioPrescrizioneElimina"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/elimina_prescrizione" />
        
    </LinearLayout>

</LinearLayout>